const Map<String, String> en_US = {
  'PleaseEnterYourMobileNumber': 'Please enter your mobile number',
  'LocalNumberOne-clickLogin': 'Local number one-click login',
  'EnterVerificationCode': 'Enter verification code',
  'DoNotFrequentlyObtainTheVerificationCode': 'Do not frequently obtain the verification code',
  'PleaseSelectConsentAuthorizationFirst': 'Please select consent authorization first',
  'TheFormatOfThePhoneNumberIsIncorrect': 'The format of the phone number is incorrect',
  'Agree': 'Agree',
  'UserServiceAgreement': 'User Service Agreement',
  'AndAuthorizeTheUseOfYourCellPhoneNumber': 'And authorize theUse of your cell phone number',
  'VerificationCodeLogin': 'Verification code login',

  'GetCode': 'Get code',

  'Sun.': 'Sun',
  'Mon.': 'Mon',
  'Tues.': 'Tue',
  'Wed.': 'Wed',
  'Thur.': 'Thu',
  'Fri.': 'Fri',
  'Sat.': 'Sat',

  'AddTask': 'AddTask...',
  'Add': 'Add',
  'Modify': 'Modify',
  'Update': 'Update',
  'Delete': 'Delete',
  'Complete': 'Complete',

  'RefreshSucceeded': 'Refresh succeeded',
  'PersonalInformation': 'Personal information',
  'PleaseUploadThePictureBeforePreviewing': 'Please upload the picture before previewing',
  'PleaseEnterYourName': 'Please enter your name',
  'PleaseEnterAnIntroduction': 'Please enter an introduction',
  'Edit': 'Edit',
  'Preview': 'Preview',
  'RealName': 'RealName',
  'AboutMe': 'AboutMe',
  'EditPersonalProfile': 'Edit personal profile',

  'Setting': 'Setting',
  'ClearCache': 'Clear cache',
  'LogOut': 'Log out',
};
