const Map<String, String> zh_HK = {
  'PleaseEnterYourMobileNumber': '請輸入您的手機號',
  'LocalNumberOne-clickLogin': '本機號碼一鍵登錄',
  'EnterVerificationCode': '輸入驗證碼',
  'DoNotFrequentlyObtainTheVerificationCode': '請勿頻繁獲取驗證碼',
  'PleaseSelectConsentAuthorizationFirst': '請先勾選同意授權',
  'TheFormatOfThePhoneNumberIsIncorrect': '手機號格式不正確',
  'Agree': '同意',
  'UserServiceAgreement': '用戶服務協議',
  'AndAuthorizeTheUseOfYourCellPhoneNumber': '並授權使用您的手機號',
  'VerificationCodeLogin': '驗證碼登陸',

  'GetCode': '獲取驗證碼',

  'Sun.': '日',
  'Mon.': '壹',
  'Tues.': '贰',
  'Wed.': '叁',
  'Thur.': '肆',
  'Fri.': '伍',
  'Sat.': '陆',

  'AddTask': '添加事項...',
  'Add': '添加',
  'Modify': '修改',
  'Update': '更新',
  'Delete': '删除',
  'Complete': '完成',

  'RefreshSucceeded': '刷新成功',
  'PersonalInformation': '個人信息',
  'PleaseUploadThePictureBeforePreviewing': '請上傳圖片後再預覽',
  'PleaseEnterYourName': '請輸入姓名',
  'PleaseEnterAnIntroduction': '請輸入簡介',
  'Edit': '編輯',
  'Preview': '預覽',
  'RealName': '真實姓名',
  'AboutMe': '關於我',
  'EditPersonalProfile': '編輯個人檔案',

  'Setting': '設置',
  'ClearCache': '清理缓存',
  'LogOut': '退出登錄',
};
